#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ fall()
comment11.params=level
comment11.target=void\ scaleDifficulty(int)
comment12.params=
comment12.target=boolean\ isColliding()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setStartX()
comment4.params=
comment4.target=void\ updateState()
comment5.params=
comment5.target=void\ moveEnemy()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=void\ animateFall()
comment8.params=damage
comment8.target=void\ takeDamage(int)
comment9.params=
comment9.target=void\ attack()
numComments=13
