#BlueJ class context
comment0.target=Player
comment1.params=world
comment1.target=Player(greenfoot.World)
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=boolean\ isColliding()
comment12.params=
comment12.target=int\ getCurHealth()
comment13.params=
comment13.target=int\ getMaxHealth()
comment14.params=
comment14.target=void\ heal()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movePlayer()
comment4.params=
comment4.target=void\ updateState()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ animateFall()
comment7.params=
comment7.target=void\ handleWeaponInput()
comment8.params=mouseInfo
comment8.target=void\ attack(greenfoot.MouseInfo)
comment9.params=damage
comment9.target=void\ takeDamage(int)
numComments=15
