#Greenfoot project file
class.GameWorld.image=gameWorld.png
class.Heart.image=Heart.png
class.StartButton.image=startButton.png
class.StopButton.image=stopButton.png
class.Timer.image=invis.png
class.TitleScreen.image=titlescreen2.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=StopButton
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=StartButton
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=StopButton
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=muzzleFlash
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=StartButton
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Weapons
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Gun
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Gun
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Gun
dependency19.to=muzzleFlash
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Weapons
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Gun
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Player
dependency23.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=muzzleFlash
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Heart
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Boss
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=StartButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=985
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=muzzleFlash
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Timer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Weapons
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StopButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Character
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Screen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1260
world.lastInstantiated=TitleScreen
xPosition=108
yPosition=37
